<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Tutorial</title>
  </head>
  <body>

    <div class="main">
        <h2>Computer Choice: <span id="computer-choice"></span></h2>
        <h2>Your Choice: <span id="user-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
    
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
    </div>
    <button id="myBtn">Try Again</button>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>

<style>
  body{
    background:rgb(123, 146, 123);
    text-align:center;
    margin-top:200px;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    background-image: url(plain\ background.jpg);
    
}
.main{
    width:400px;
    border: 1px solid rgb(31, 23, 23);
    box-sizing: border-box;
    margin-top:auto;
    margin-bottom:auto;
    margin-left:auto;
    margin-right:auto;
    background-color: brown;
    font-family: sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}



button{
  display: block;
  font-weight: bold;
  margin: 40px auto;
  width: 80px;
  border-radius: 30px;
  color: blueviolet;
  background-color: wheat;
  border:none
}

#myBtn{
  border-radius: 16px 0px 16px 0px;
  font-weight: bold;
  width: 100px;
 background-color:lightskyblue
 
}
</style>